language: java
jdk:
  - openjdk11
  -
# master일때만 push
branches:
  only:
    - master

#디렉토리를 캐싱해서 같은 의존성 배포 X
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

# master branch에 푸시 됐을 때 수행
script: "./gradlew clean build"

notifications:
  email:
    recipients:
